# MyBooks

./: .gitignore  build.gradle  settings.gradle  versions.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/dev.five_star.mybooks.database.BookRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/dev/five_star/mybooks/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/five_star/mybooks/: MainActivity.kt  MyBookApplication.kt
app/src/main/java/dev/five_star/mybooks/Model/: Book.kt  Dummy.kt  PagesEntry.kt
app/src/main/java/dev/five_star/mybooks/Model/ui_model/: BookItem.kt
app/src/main/java/dev/five_star/mybooks/View/: AddBookDialog.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/dev/five_star/mybooks/archived_booklist/: ArchivedBooksViewModel.kt  ArchivedFragment.kt
app/src/main/java/dev/five_star/mybooks/book_details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  PagesAdapter.kt
app/src/main/java/dev/five_star/mybooks/booklist/: AddBookDialog.kt  AddBookViewModel.kt  ArchiveDialog.kt  ArchiveViewModel.kt  BookAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dev/five_star/mybooks/data/: Book.kt  BookRepository.kt  BookRepositoryImpl.kt  PageBookmark.kt
app/src/main/java/dev/five_star/mybooks/database/: Book.kt  BookDao.kt  BookEntry.kt  BookRoomDatabase.kt  PageEntry.kt  PagesDao.kt
app/src/main/java/dev/five_star/mybooks/di/: BookRepositoryModule.kt  DatabaseModule.kt  EventModule.kt
app/src/main/java/dev/five_star/mybooks/model/: Book.kt  PagesEntry.kt
app/src/main/java/dev/five_star/mybooks/model/ui_model/: BookItem.kt
app/src/main/java/dev/five_star/mybooks/ui_common/: BookItem.kt  PageBookmarkItem.kt
app/src/main/java/dev/five_star/mybooks/utils/: ArchiveEvent.kt  Converters.kt  EventBus.kt  EventBusImpl.kt  Helpers.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_book.xml  fragment_archived.xml  fragment_book_detail.xml  fragment_main.xml  item_book.xml  item_book_card.xml  item_book_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/dev/five_star/mybooks/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/dev/five_star/mybooks/booklist/: MainViewModelTest.kt  MockedBookRepo.kt
gradle/wrapper/: gradle-wrapper.properties
