// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        //Safe Args
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    nav_version = "2.3.5"
    roomVersion = '2.4.0-beta01'
    lifecycleVersion = '2.3.1'
    coroutines = '1.5.0'
    archTestingVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}