// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:_'
        //Safe Args
        classpath(AndroidX.navigation.safeArgsGradlePlugin)
        //Hilt
        classpath Google.dagger.hilt.android.gradlePlugin
        classpath Android.tools.build.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}