plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "dev.five_star.mybooks"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    packagingOptions {
//        resources.merges.add("META-INF/AL2.0")
//        resources.merges.add("META-INF/LGPL2.1")
//    }
}

dependencies {
    // https://github.com/jmfayard/refreshVersions/tree/main/plugins/dependencies/src/main/kotlin/dependencies

    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout

    implementation Google.android.material

    //Jetpack Navigation
    implementation(AndroidX.navigation.fragmentKtx)
    implementation(AndroidX.navigation.uiKtx)

    // Room components
    implementation AndroidX.room.ktx
    kapt AndroidX.room.compiler
    androidTestImplementation AndroidX.room.testing

    // Lifecycle components
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.liveDataKtx
    implementation AndroidX.lifecycle.commonJava8
    implementation AndroidX.lifecycle.process

    // Kotlin components
    api KotlinX.coroutines.core
    api KotlinX.coroutines.android

    testImplementation Testing.junit4

    // Coroutines Text
    testImplementation KotlinX.coroutines.test
    androidTestImplementation KotlinX.coroutines.test

    testImplementation AndroidX.archCore.testing
    androidTestImplementation AndroidX.archCore.testing

    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    androidTestImplementation AndroidX.test.runner
    androidTestImplementation AndroidX.test.rules
}