plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'

android {
    namespace 'dev.five_star.mybooks'
    compileSdk 35

    defaultConfig {
        applicationId "dev.five_star.mybooks"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(18)
        }
    }

//    packagingOptions {
//        resources.merges.add("META-INF/AL2.0")
//        resources.merges.add("META-INF/LGPL2.1")
//    }
}

ktlint {
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {
    // https://github.com/jmfayard/refreshVersions/tree/main/plugins/dependencies/src/main/kotlin/dependencies

    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout

    implementation Google.android.material

    //Jetpack Navigation
    implementation(AndroidX.navigation.fragmentKtx)
    implementation(AndroidX.navigation.uiKtx)

    // Room components
    implementation AndroidX.room.ktx
    implementation 'androidx.core:core-ktx:1.15.0'
    kapt AndroidX.room.compiler
    androidTestImplementation AndroidX.room.testing

    // Lifecycle components
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.liveDataKtx
    implementation AndroidX.lifecycle.commonJava8
    implementation AndroidX.lifecycle.process

    // Kotlin components
    api KotlinX.coroutines.core
    api KotlinX.coroutines.android

    // Hilt
    implementation Google.dagger.hilt.android
    kapt Google.dagger.hilt.android.compiler

    testImplementation Testing.junit4

    // Coroutines Text
    testImplementation KotlinX.coroutines.test
    androidTestImplementation KotlinX.coroutines.test

    testImplementation AndroidX.archCore.testing
    androidTestImplementation AndroidX.archCore.testing

    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    androidTestImplementation AndroidX.test.runner
    androidTestImplementation AndroidX.test.rules
}