<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.five_star.mybooks.booklist.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addBookDialog"
            app:destination="@id/addBookDialog" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_archiveDialog"
            app:destination="@id/archiveDialog" />
    </fragment>
    <fragment
        android:id="@+id/archivedFragment"
        android:name="dev.five_star.mybooks.archived_booklist.ArchivedFragment"
        android:label="ArchivedBooksFragment">
    </fragment>
    <dialog
        android:id="@+id/addBookDialog"
        android:name="dev.five_star.mybooks.booklist.AddBookDialog"
        android:label="AddBookDialog" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="dev.five_star.mybooks.book_details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/archiveDialog"
        android:name="dev.five_star.mybooks.booklist.ArchiveDialog"
        android:label="ArchiveDialog" >
        <argument
            android:name="book"
            app:argType="dev.five_star.mybooks.data.Book" />
    </dialog>
</navigation>